{
    "name": "shelf",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/node": "^16.18.91",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/react-router-dom": "^5.3.3",
        "@types/three": "^0.163.0",
        "classnames": "^2.5.1",
        "cra-template-typescript": "1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-google-charts": "^4.0.1",
        "react-router-dom": "^6.19.0",
        "style-loader": "^3.3.4",
        "styled-components": "^6.1.8",
        "three": "^0.163.0"
    },
    "scripts": {
        "start": "webpack serve --mode development --open",
        "build": "webpack --mode production"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/react": "^18.2.70",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "autoprefixer": "^10.4.19",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.10.0",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.6.0",
        "node-sass": "^9.0.0",
        "postcss": "^8.4.38",
        "postcss-loader": "^7.3.4",
        "sass-loader": "^13.3.3",
        "serve": "^14.2.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.2"
    }
}
